<!DOCTYPE html>

<html>
 
 <h3>Multi-Lingual Dictionary For children's Ebook Application</h3>
 <style>
        img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
        * {
            box-sizing: border-box;
          }
        
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        h4 {
            color:black;
            text-indent: 13px;
        }
</style>
 <p><strong>Prototype</strong></p>
 <p><strong>Overview</strong></p>
 <p>
     The use of engaging technology applications, including eBook reading among children and their parents, is increasingly common.<p>
    For child readers, a major component of learning outcome—both from paper and digital formats—is vocabulary acquisition and eBooks
      that present words challenging the reader’s vocabulary have the potential to expand vocabulary over time.<p>
     The word definition utility will facilitate smoother reading experiences for parent-child interactions. The proof-of-concept system 
     will initially focus on providing definitions for English, French, and Spanish but the system should be extendable to other languages 
     in the future. The realization of such a tool could make eBook reading a much more effective and accessible experience for children.
    </p>


 <p>The video below shows how the prototype works: </p>
<body>
        <video width="400" height="360" controls>
        <source src="img/HelpfulFriends.mp4" type="video/mp4">
        </video>
</body>

</html>