<!DOCTYPE html>

<html>
<h3>Led Cube</h3>
<style>
        img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        
        * {
            box-sizing: border-box;
          }
        
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        h4 {
            color:black;
            text-indent: 13px;
        }
       
</style>

<h3>Overview</h3>
<p>
    The LED Cube is a project created for the Middle Tennessee State University's MakerSpace. 
    <br> 
    It was created as a display model to trigger student's creativity and inspire research.
</p>
<p>
    The purpose of this project was to perfom beta testing on neopixels (individually-addressable RGB color pixels) in order for the library technology to see how they work, what they
    could be used for, and if they could be bought for student's use. 
</p>
<p>
    The creation of this project involved different skills varying from electronics to new programming language to building hardware
    that were learned through research and reading. 
</p>

<h3>Software & Tools</h3>
<p></p>
<ul>
    <li>Neopixels</li>
    <li>Arduino Mega</li>
    <li>Electronic circuit</li>
    <li>C programming language</li>
</ul>

<body>
        <video width="300" height="295" controls>
        <source src="img/prototype.mp4" type="video/mp4">
        </video>

</body>
<h3>Process</h3>
<p>Not being familiar with electronics, building hardware, or any of the tools used for the accomplishment of this project, the 
    project was a interesting challenge. A lot of research, tries, and tests were put into it. 
<br>
    For learning purpose, a small prototype was built, which made understanding the process better.
</p>


<p>5x5x5 LED Cube below: </p>
 <iframe width="330" height="315" src="https://www.youtube.com/embed/MxGINC-wnBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</html>
